<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="strex" Database="./strex.tags">
  <Project Name="strex" Path="strex.project" Active="No"/>
  <Project Name="strextest" Path="strextest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="strex" ConfigName="Debug"/>
      <Project Name="strextest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="strex" ConfigName="Release"/>
      <Project Name="strextest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
